#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/maria/Desktop/3º Ano/Computação Gráfica/Projeto/CG/Fase1/Engine/engine.cpp
cstring
-
string
-
figura3d.cpp
/home/maria/Desktop/3º Ano/Computação Gráfica/Projeto/CG/Fase1/Engine/figura3d.cpp
tinyxml/tinyxml.h
/home/maria/Desktop/3º Ano/Computação Gráfica/Projeto/CG/Fase1/Engine/tinyxml/tinyxml.h
tinyxml/tinystr.h
/home/maria/Desktop/3º Ano/Computação Gráfica/Projeto/CG/Fase1/Engine/tinyxml/tinystr.h
math.h
-

/home/maria/Desktop/3º Ano/Computação Gráfica/Projeto/CG/Fase1/Engine/figura3d.cpp
GLUT/glut.h
-
GL/glut.h
-
math.h
-
cstdio
-
iostream
-
fstream
-
string
-
list
-
iterator
-
cstring
-
map
-

/home/maria/Desktop/3º Ano/Computação Gráfica/Projeto/CG/Fase1/Engine/tinyxml/tinystr.h
assert.h
-
string.h
-

/home/maria/Desktop/3º Ano/Computação Gráfica/Projeto/CG/Fase1/Engine/tinyxml/tinyxml.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
string
-
iostream
-
sstream
-
../3º Ano/Computação Gráfica/Projeto/CG/Fase1/Engine/tinyxml/tinystr.h
/home/maria/Desktop/3º Ano/Computação Gráfica/Projeto/CG/Fase1/Engine/3º Ano/Computação Gráfica/Projeto/CG/Fase1/Engine/tinyxml/tinystr.h

